{
  "name": "autoponte-veiculos",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit --incremental false --pretty false",
    "test": "npm run test:unit",
    "test:unit": "node scripts/run-typescript-tests.mjs",
    "test:rendered": "node --test tests/rendered-html.test.mjs",
    "test:artifact": "npm run build && npm run test:rendered",
    "validate:artifact": "bash scripts/validate-artifact.sh",
    "lint": "bash scripts/sites-env.sh -- eslint . --ignore-pattern dist --ignore-pattern .next",
    "lint:core": "eslint lib db tests scripts --no-cache --max-warnings 0",
    "check": "npm run typecheck && npm run lint:core && npm run test:unit",
    "check:full": "npm run check && npm run lint && npm run test:artifact",
    "db:generate": "node scripts/postgres-migration-baseline-required.mjs",
    "db:push": "node scripts/postgres-migration-baseline-required.mjs",
    "db:audit:staging": "node --env-file=.env.staging.local scripts/audit-staging-schema.mjs",
    "test:ade": "node scripts/test-ade.mjs",
    "test:operational": "node scripts/test-operational.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "postgres": "^3.4.7",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "displayName": "AutoPonte Veículos"
}
